spring.application.name=demo.fs2

spring.data.mongodb.uri=mongodb+srv://chanukarathnayake1012:3OK5hAj7xWP4Yxow@cluster0.e9zri.mongodb.net/Finance_Tracker2?retryWrites=true&w=majority

server.port=8081


